# job-info

./: .gitignore  README.md  pom.xml
src/main/java/com/hfutonline/jobinfo/: JobInfoApplication.java
src/main/java/com/hfutonline/jobinfo/config/: CacheConfiguration.java  CrawlerSchedule.java
src/main/java/com/hfutonline/jobinfo/controller/: JobController.java  MainController.java
src/main/java/com/hfutonline/jobinfo/crawler/: Crawler.java
src/main/java/com/hfutonline/jobinfo/entity/: Job.java
src/main/java/com/hfutonline/jobinfo/mapper/: JobMapper.java
src/main/java/com/hfutonline/jobinfo/service/: JobService.java
src/main/java/com/hfutonline/jobinfo/service/impl/: JobServiceImpl.java
src/main/java/com/hfutonline/jobinfo/utils/: Result.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: JobMapper.xml
src/main/resources/static/public/javascripts/: content.js  index.js
src/main/resources/static/public/stylesheets/: style.css
src/main/resources/templates/: content.html  index.html
src/test/java/com/hfutonline/jobinfo/: JobInfoApplicationTests.java
